{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CertificateThumbprint": "34608c87fd5869ad7ed9ea7646121508e168bd47",
  "ConnectionStrings": {
    "AuthDb": "Server=ServerName;Database=RSIdentityServerDb;User Id=user;Password=password;"
    }
  }
